{
  "name": "resume-zezin",
  "version": "0.1.0",
  "description": "My fuckin' resume",
  "main": "index.js",
  "dependencies": {
    "hackmyresume": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "clean": "rm -rf out",
    "tex:template": "hackmyresume BUILD zezin-en.json TO out/resume.latex -t themes/awesome",
    "tex:template-pt_BR": "hackmyresume BUILD zezin-pt_BR.json TO out/resume.latex -t themes/awesome",
    "tex:pt_BR": "find out/latex -name '*.tex' | xargs sed -i 's/Present/Atual/g; s/Skills/Habilidades/g; s/Education/Educação/g; s/Experience/Experiência/g; s/Languages/Idiomas/g; s/Side Projects/Projetos Open-Source/g'",
    "tex:compile": "make -C out/latex",
    "pdf:copy": "cp out/latex/examples/resume.pdf",
    "pdf": "npm run clean && npm run tex:template && npm run tex:compile && npm run pdf:copy -- cv.pdf",
    "pdf-pt_BR": "npm run clean && npm run tex:template-pt_BR && npm run tex:pt_BR && npm run tex:compile && npm run pdf:copy -- pt-BR.pdf",

    "html:convert": "hackmyresume CONVERT",
    "html:add_conversion": "node convert.js",
    "html:build": "hackmyresume BUILD zezin-jsr-en.json TO out/resume.html -t themes/jsonresume-theme-slick",
    "html:build-pt_BR": "hackmyresume BUILD zezin-jsr-pt_BR.json TO out/resume.html -t themes/jsonresume-theme-slick",
    "html:translate": "find out -name '*.html' | xargs sed -i 's/Work Experience/Experiência de Trabalho/g; s/Skills/Habilidades/g; s/Education/Educação/g; s/Languages/Idiomas/g; s/Side Projects/Projetos/g'",
    "html:copy": "cp out/resume.html",
    "html": "npm run clean && npm run html:convert -- zezin-en.json TO zezin-jsr-en.json && npm run html:add_conversion -- zezin-en.json zezin-jsr-en.json && npm run html:build && npm run html:copy -- index.html",
    "html-pt_BR": "npm run clean && npm run html:convert -- zezin-pt_BR.json TO zezin-jsr-pt_BR.json && npm run html:add_conversion -- zezin-pt_BR.json zezin-jsr-pt_BR.json && npm run html:build-pt_BR && npm run html:translate && npm run html:copy -- pt-BR.html",
    "all": "npm run html && npm run html-pt_BR && npm run pdf && npm run pdf-pt_BR"
  },
  "author": "Guilherme Henrique",
  "license": "ISC"
}
